{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!--  -->\
<a name="readme-top"></a>\
-->\
\
<!-- PROJECT SHIELDS -->\
<!--\
*** I'm using markdown "reference style" links for readability.\
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).\
*** See the bottom of this document for the declaration of the reference variables\
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.\
*** https://www.markdownguide.org/basic-syntax/#reference-style-links\
-->\
[![Contributors][contributors-shield]][contributors-url]\
[![Forks][forks-shield]][forks-url]\
[![Stargazers][stars-shield]][stars-url]\
[![Issues][issues-shield]][issues-url]\
[![MIT License][license-shield]][license-url]\
[![LinkedIn][linkedin-shield]][linkedin-url]\
\
<br />\
<div align="center">\
\
  <h3 align="center">BBC Disaster Tweets Kaggle Challenge</h3>\
\
  <p align="center">\
    \
    <br />\
    <a href="https://www.kaggle.com/competitions/nlp-getting-started/data"><strong>Kaggle Competition Homepage \'bb</strong></a>\
    <br />\
    <br />\
  </p>\
</div>\
\
<!-- ABOUT THE PROJECT -->\
## About The Project\
\
<p align="right">(<a href="#readme-top">back to top</a>)</p>\
\
\
<!-- LICENSE -->\
## License\
\
Distributed under the MIT License. See `LICENSE.txt` for more information.\
\
<p align="right">(<a href="#readme-top">back to top</a>)</p>\
\
\
<!-- CONTACT -->\
## Contact\
\
Your Name - [@crop_pixels](https://twitter.com/crop_pixels)\
\
Project Link: [https://github.com/your_username/repo_name](https://github.com/your_username/repo_name)\
}